Cite
=======

To cite the software::

    @software{marcus_hughes_2023_10076327,
        author       = {Marcus Hughes and
                        Ritesh Patel and
                        Dr Matthieu Wes and
                        Bryce-Walbridge},
        title        = {punch-mission/solpolpy: 0.0.1},
        month        = nov,
        year         = 2023,
        publisher    = {Zenodo},
        version      = {0.0.1},
        doi          = {10.5281/zenodo.10076327},
        url          = {https://doi.org/10.5281/zenodo.10076327}
    }
